# veriketApp

./: .gitignore  VeriketApp.sln
VeriketApp.Core/: AppSettings.cs  VeriketApp.Core.csproj  appsettings.json
VeriketApp.Installer/: VeriketApp.Installer.vdproj
VeriketApp.Presentation/: Form1.Designer.cs  Form1.cs  Program.cs  VeriketApp.Presentation.csproj
VeriketApp.Service/: Program.cs  VeriketApp.Service.csproj  Worker.cs
VeriketApp.Service/Properties/: launchSettings.json
VeriketApp.Service/Services/: CustomLogService.cs  ICustomLogService.cs
